{
  "name": "onizelbot",
  "version": "0.2.3",
  "description": "A helpful but to take the burden off of mods",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "eslint": "^5.16.0",
    "eslint-utils": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
